In [1]:
import pandas as pd

In [2]:
df_no_inf = pd.read_csv("results/concept-size-distribution/concept-distribution.tsv", sep='\t',low_memory=True, engine='python')
df_with_inf = pd.read_csv("results/concept-size-distribution/concept-distribution-inference.csv",sep=';~;',low_memory=True,engine='python')
df_mapped_concepts = pd.read_csv("results/concept-size-distribution/mapped-concepts-distribution.csv", sep=";")

In [3]:
df_no_inf.head(3)

   row_id                                            concept  nb_instances
0  497994       http://purl.org/linked-data/cube#Observation    1306389396
1  163701  http://data-gov.tw.rpi.edu/2009/data-gov-twc.r...     304878654
2  313862              http://geovocab.org/geometry#Geometry     167808111

In [4]:
df_with_inf.head(3)

   row_id                                        concept_uri  nb_instances
0       0                 http://bioonto.de/mesh.owl#C433704             0
1       1  http://www.geovista.psu.edu/cv/geon_themes#Bor...             0
2       2  http://lodlaundromat.org/.well-known/genid/fab...             0

In [5]:
df_mapped_concepts.head(3)

,concept_id,concept_uri,nb_instances,inference,comment
0,1325,http://www.w3.org/2000/01/rdf-schema#Class,469396087,(with,inf)
1,1326,http://www.w3.org/2002/07/owl#Class,469396087,(with,inf)
2,1337,http://www.w3.org/2002/07/owl#Thing,469396087,(with,inf)

In [6]:
df_no_inf_sorted =  df_no_inf.sort_values(by='nb_instances', ascending=False)
df_no_inf_sorted.head(5)

   row_id                                            concept  nb_instances
0  497994       http://purl.org/linked-data/cube#Observation    1306389396
1  163701  http://data-gov.tw.rpi.edu/2009/data-gov-twc.r...     304878654
2  313862              http://geovocab.org/geometry#Geometry     167808111
3  122406  http://knoesis.wright.edu/ssw/ont/sensor-obser...     144044989
4  513368                   http://xmlns.com/foaf/0.1/Person     132919327

In [7]:
df_with_inf_sorted =  df_with_inf.sort_values(by='nb_instances', ascending=False)
df_with_inf_sorted.head(5)

,row_id,concept_uri,nb_instances
2357292,2357292,http://purl.org/linked-data/cube#Attachable,1306578332
46156,46156,http://purl.org/linked-data/cube#Observation,1306389397
1946860,1946860,http://www.w3.org/1999/02/22-rdf-syntax-ns#Res...,469782792
2728207,2728207,http://lodlaundromat.org/.well-known/genid/08c...,469396087
1221606,1221606,http://lodlaundromat.org/.well-known/genid/08c...,469396087

In [8]:
bins = pd.cut(df_no_inf_sorted['nb_instances'], [0, 1, 100, 1000, 100000, 100000000, 2000000000])
df_no_inf_sorted.groupby(bins)['nb_instances'].agg(['count', 'sum'])

                          count         sum
nb_instances
(0, 1]                   191585      191585
(1, 100]                 571369     8916489
(100, 1000]               64553    23638829
(1000, 100000]             5169    44034831
(100000, 100000000]         551  1188532097
(100000000, 2000000000]       5  2056040477

In [7]:
bins = pd.cut(df_with_inf_sorted['nb_instances'], [0, 1, 100, 1000, 100000, 100000000, 2000000000])
df_with_inf_sorted.groupby(bins)['nb_instances'].agg(['count', 'sum'])

                          count           sum
nb_instances
(0, 1]                   213852        213852
(1, 100]                 646834      10378649
(100, 1000]               92041      34419380
(1000, 100000]            19058     184548026
(100000, 100000000]        4271   22602059803
(100000000, 2000000000]     618  189766429663

In [16]:
df_mapped_concepts_with_inf = df_mapped_concepts[df_mapped_concepts['inference']=='(with']
df_mapped_concepts_no_inf = df_mapped_concepts[df_mapped_concepts['inference']=='(no']

df_mapped_concepts_with_inf_sorted =  df_mapped_concepts_with_inf.sort_values(by='nb_instances', ascending=False)
df_mapped_concepts_no_inf_sorted =  df_mapped_concepts_no_inf.sort_values(by='nb_instances', ascending=False)

df_mapped_concepts_no_inf_sorted.head(5)

,concept_id,concept_uri,nb_instances,inference,comment
7,114,http://xmlns.com/foaf/0.1/Person,132919327,(no,inf)
9,1302,http://geovocab.org/spatial#Feature,30485678,(no,inf)
13,44,http://purl.org/ontology/bibo/Book,27145467,(no,inf)
14,162,http://xmlns.com/foaf/0.1/Document,23789671,(no,inf)
16,1337,http://www.w3.org/2002/07/owl#Thing,19585983,(no,inf)

In [19]:
bins = pd.cut(df_mapped_concepts_no_inf_sorted['nb_instances'], [0, 1, 100, 1000, 100000, 100000000, 2000000000])
df_mapped_concepts_no_inf_sorted.groupby(bins)['nb_instances'].agg(['count'])

                         count
nb_instances
(0, 1]                     199
(1, 100]                   776
(100, 1000]                151
(1000, 100000]             146
(100000, 100000000]         84
(100000000, 2000000000]      1

In [18]:
bins = pd.cut(df_mapped_concepts_with_inf_sorted['nb_instances'], [0, 1, 100, 1000, 100000, 100000000, 2000000000])
df_mapped_concepts_with_inf_sorted.groupby(bins)['nb_instances'].agg(['count'])

                         count
nb_instances
(0, 1]                     178
(1, 100]                   753
(100, 1000]                161
(1000, 100000]             171
(100000, 100000000]         87
(100000000, 2000000000]      7